# FlowCommandLine

./: README.md
.github/workflows/: cipackage.yml
src/ExampleApp/: ExampleApp.csproj  Program.cs
src/ExampleApp/Properties/: launchSettings.json
src/FlowCommandLine/: CommandLine.cs  ConsoleCommandLineProvider.cs  FlowAsyncCommand.cs  FlowCommand.cs  FlowCommandLine.csproj  FlowCommandLine.sln  FlowCommandParameter.cs  FlowCommandResult.cs  FlowDelegates.cs  FlowOptions.cs  FlowParameters.cs  FlowPropertyMapper.cs  ICommandLineProvider.cs
src/FlowCommandLine/SpecialTypes/: CommandLineRange.cs
src/FlowCommandLineTests/: CommandLineUnitTests.cs  FlowCommandLineTests.csproj
